<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/moviesItem"
        android:enabled="true"
        android:title="@string/navBarMovies"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/tvItem"
        android:enabled="true"
        android:title="@string/navBarTv"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/dummyItem"
        android:enabled="true"
        android:title="Dummy Value"
        app:showAsAction="ifRoom"/>

</menu>